<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon {color: light blue;}
      .navy {color: cyan;}
      .indigo {color: #5D76CB;}
      .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
      .uppercase{ text-transform:uppercase;}
      .lowercase{ text-transform:lowercase;}
      .capitalize{ text-transform:capitalize;}
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini bukan warna maroon</p>
      <p class="navy">Ini bukan warna navy</p>
      <p class="indigo">Ini warna indigo</p>
    </fieldset>
    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing"></p>
      Gesekan angin memberikan celah rindu untuk cepat menyebar
      Sebuah potongan aroma dusta telah ku kubur jauh ke dalam dasar bumi tanpa lelah
      Aku menyerahkan diri pada waktu dan tak mengapa untuk menua
      Erat temali diantara sela jari-jari adalah aspirin untuk setiap duka
      Tidak perlu kau berusaha payah membuat aku mengaku
      Setiap waktu detak jantungku akan menuliskan kata rindu
      Kepada dia yang telah direnggut pergi
      Kepada dia yang menemani sepatu lusuhku berlari
      Menebar benih kasih dan rasa sakit
      Aku menua bersama mimpi yang telah mati
    </fieldset>
    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini adalah contoh transform uppercase.</p>
      <p class="lowercase">Ini adalah contoh transform lowercase.</p>
      <p class="capitalize">Ini adalah contoh transform capitalize.</p>
    </fieldset>
    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
        CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
        Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        <ul>
          <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
          <li>color: digunakan untuk memberikan warna pada teks.</li>
          <li>letter-spacing: mengatur jarak antar karakter.</li>
          <li>word-spacing: mengatur jarak antar kata.</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
