<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width: 50%;
        height: 200px;
        overflow: auto;
        margin-left: :0 auto;
      }
      .static{ position: static; border: 2px solid green; }
      .relative{
        position: relative;
        border: 2px solid red;
        left: 20px /* jarak dari posisi paling kiri sebesar 20px*/
        bottom: 0; /* jarak dari posisi paling bawah sebesar 0px*/
      }
      .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
      .fixed{ position: fixed; border: 2px solid black; bottom: 0; right:0;}
      .sticky{
        position: sticky;
        border: 2px solid yellow;
        top: 0;
        left: 20px;
        background: darkblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="sticky">
      Ini adalah contoh dari posisi sticky
    </p>

    <p class="static">
    <b>Ini adalah contoh dari position static</b> <br>
    “Lanjutkan perjalanan anda supaya kehidupan tidak meninggalkan anda,
    bukan untuk menjadi alasan anda menghindari kehidupan.
    Sebab anda tidak akan berkembang jika hanya melewati perjalanan yang mudah.
    Namun anda akan semakin berkembang dengan beragam tantangan.
    Dengan perjalanan yang dibumbui tantangan maka anda akan tahu di mana seharusnya anda berada.”
   </p>
   <p class="relative">
     <b>Ini adalah contoh dari position relative</b> <br>
     “Sumbangkanlah harta anda jika kekayaan anda berlimpah,
     dan sumbangkanlah hati anda jika kekayaan anda sedikit.
     Untuk menyelamatkan anda dari ribuan penyesalan, cobalah bersabar di tengah-tengah amarah.”
   </p>
   <p class="absolute">
      <b>Ini adalah contoh dari position absolute</b> <br>
      Memfokuskan segala energi untuk membangun sesuatu yang baru
      bukan untuk memperjuangkan yang lama merupakan rahasia dari sebuah perubahan.
      Karena hidup begitu singkat jika diawali dengan kenangan buruk masa lalu,
      hal tersebut dapat merusak hari luar biasa di esok hari dan menghancurkan hari indah saat ini.”
      </p>
      <p class="fixed">
         Ini merupakan contoh dari position fixed
      </p>
    </div>

  </body>
</html>
